<!doctype html>
<html>
    <head>
        <title>Cat Web - 9989636</title>
        <link rel="stylesheet" href="css/styles.css" type="text/css" >
    </head>
    <body>
       

        <nav>
            <ul>
                <li><a href = "cat.html">home</li>
                <li><a href = "movie.html">movies</li>
                <li><a href = "index.html">add a movie</li>
                <li><a href = "admin.html">admin</li>
            </ul>
        </nav>
      
    

    
   
   
    
    
    

        
        <!-- Content here -->

    </body>
</html>