<!doctype html>
<html>
    <head>
        <title>Cat Web - 9989636</title>
        <link rel="stylesheet" href="css/styles.css" type="text/css" >
    </head>
    <body>
        

        <nav>
            <ul>
                <li><a href = "cat.html">home</li>
                <li><a href = "movie.html">movies</li>
                <li><a href = "index.html">add a movie</li>
                <li><a href = "admin.html">admin</li>
            </ul>
        </nav>
        <div class ="cat">
        <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTczNTI2ODUwOF5BMl5BanBnXkFtZTcwMTU0NTIzMw@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Movie poster" >
        <blockquote>Iron man </blockquote>
        <p>2008</p>
        </div>
        <div class ="cat">
        <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTM0MDgwNjMyMl5BMl5BanBnXkFtZTcwNTg3NzAzMw@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Movie poster" >
        <blockquote>Iron man 2 </blockquote>
        <p>2010</p>
        </div>
        <div class ="cat">
        <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTkzMjEzMjY1M15BMl5BanBnXkFtZTcwNTMxOTYyOQ@@._V1_UY268_CR3,0,182,268_AL_.jpg" alt="Movie poster" >
         <blockquote>Iron man 3</blockquote>
         <p>2013</p>
         </div>
         <div class ="cat">
        <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BNDg1NTU2OWEtM2UzYi00ZWRmLWEwMTktZWNjYWQ1NWM1OThjXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Movie poster" >
         <blockquote>Transformers </blockquote>
         <p>2007</p>
         </div>
         <div class ="cat">
        <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BNjk4OTczOTk0NF5BMl5BanBnXkFtZTcwNjQ0NzMzMw@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Movie poster" >
        <blockquote>Transformers 2 </blockquote>
        <p>2009</p>
        </div>
        <div class ="cat">
        <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BOGE4NzU1YTAtNzA3Mi00ZTA2LTg2YmYtMDJmMThiMjlkYjg2XkEyXkFqcGdeQXVyNTgzMDMzMTg@._V1_UX182_CR0,0,182,268_AL_.jpg " alt="Movie poster" >
        <blockquote>Thor  </blockquote>
        <p>2011</p>
        </div>
        <div class ="cat">
        <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTYzOTc2NzU3N15BMl5BanBnXkFtZTcwNjY3MDE3NQ@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Movie poster" >
        <blockquote>Captain America: The First Avenger   </blockquote>
        <p>2011</p>
        </div>
        <div class ="cat">
        <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BODU4MjU4NjIwNl5BMl5BanBnXkFtZTgwMDU2MjEyMDE@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Movie poster" >
        <blockquote>The shawshank redemtion   </blockquote>
        <p>1994</p>
        </div>
        <div class ="cat">
        <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BZTRmNjQ1ZDYtNDgzMy00OGE0LWE4N2YtNTkzNWQ5ZDhlNGJmL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UY268_CR3,0,182,268_AL_.jpg" alt="Movie poster" >
        <blockquote>the god father  </blockquote>
        <p>1974</p>
        </div>
        <div class ="cat">
        <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjZiNzIxNTQtNDc5Zi00YWY1LThkMTctMDgzYjY4YjI1YmQyL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UY268_CR3,0,182,268_AL_.jpg " >
        <blockquote>the god father II  </blockquote>
        <p>1974</p>
        </div>
    

    
   
   
    
    
    

        
        <!-- Content here -->

    </body>
</html>