<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Form - Jk11</title>
        <link rel="stylesheet" href="css/styles.css" type="text/css">
        
    </head>
    <body>
        
        <nav>
            <ul>
                <li><a href = "cat.html">home</li>
                <li><a href = "movie.html">movies</li>
                <li><a href = "index.html">add a movie</li>
                <li><a href = "admin.html">admin</li>
            </ul>
        </nav>
        <div class="posters">
            <form method="GET">
                <label>Movie Title</label>
                <input id="title" placeholder="Movie title" name="title" type="text">
                <label>Release Year</label>
                <input id="year" placeholder="2005" name="year" type="number">
                <label>Rating</label>
                <input id="rating" placeholder="8.5" name="rating" type="number">
                <label>Genre</label>
                <input id="genre" list="genres">
                <datalist id="genres" placeholder="Action / Drama etc." name="genre">
                    <option value="Action">
                    </option><option value="Adventure">
                    </option><option value="Animation">
                    </option><option value="Comedy">
                    </option><option value="Drame">
                    </option><option value="Fantasy">
                    </option><option value="Sci-Fi">
                    </option><option value="Thriller"> 
                </option></datalist> 

                <label>Link to Image</label>
                <textarea id="link" cols="20" rows="10" name="link" value=""></textarea>
                <input value="Submit" onclick="showAlert()" type="submit">
            </form>
        </div>
        <script src="js/process.js"></script>
    
</body></html>