<!doctype html>
<html>
    <head>
        
        
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/tablesaw.css">
<script src="css/stackonly/tablesaw.stackonly.js"></script>
<script src="css/tablesaw-init.js"></script>

    </head>
    <body>
      <nav>
            <ul>
                <li><a href = "cat.html">home</li>
                <li><a href = "movie.html">movies</li>
                <li><a href = "index.html">add a movie</li>
                <li><a href = "admin.html">admin</li>
            </ul>
        </nav>
    <table class="tablesaw tablesaw-stack" data-tablesaw-mode="stack">
  <tr>
    <th>Image</th>
    <th>Title</th> 
    <th>Year</th>
    <th>rating</th> 
    <th>genre</th>
  </tr>
  <tr>
    <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTczNTI2ODUwOF5BMl5BanBnXkFtZTcwMTU0NTIzMw@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Movie poster" > </td>
    <td>Iron man </td> 
    <td>2008 </td>
    <td>7.9/10 </td>
    <td>action , adventure ,sci-fi</td>
  </tr>
  <tr>
    <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTM0MDgwNjMyMl5BMl5BanBnXkFtZTcwNTg3NzAzMw@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Movie poster" > </td>
    <td>Iron man 2 </td> 
    <td>2010 </td>
    <td>7/10 </td>
    <td>action , adventure ,sci-fi</td>
  </tr>
  <tr>
    <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTkzMjEzMjY1M15BMl5BanBnXkFtZTcwNTMxOTYyOQ@@._V1_UY268_CR3,0,182,268_AL_.jpg" alt="Movie poster" > </td>
    <td>Iron man 3 </td> 
    <td>2013 </td>
    <td>7.1/10 </td>
    <td>action , adventure ,sci-fi</td>
  </tr>
  <tr>
    <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BNDg1NTU2OWEtM2UzYi00ZWRmLWEwMTktZWNjYWQ1NWM1OThjXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Movie poster" > </td>
    <td>Transformers </td> 
    <td>2007 </td>
    <td>7.1/10 </td>
    <td>action , adventure ,sci-fi</td>
  </tr>
   <tr>
    <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BNjk4OTczOTk0NF5BMl5BanBnXkFtZTcwNjQ0NzMzMw@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Movie poster" > </td>
    <td>Transformers 2 </td> 
    <td>2009 </td>
    <td>6/10 </td>
    <td>action , adventure ,sci-fi</td>
  </tr>
  <tr>
    <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BOGE4NzU1YTAtNzA3Mi00ZTA2LTg2YmYtMDJmMThiMjlkYjg2XkEyXkFqcGdeQXVyNTgzMDMzMTg@._V1_UX182_CR0,0,182,268_AL_.jpg " alt="Movie poster" > </td>
    <td>Thor </td> 
    <td>2011 </td>
    <td>7/10 </td>
    <td>action</td>
  </tr>
  <tr>
    <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTYzOTc2NzU3N15BMl5BanBnXkFtZTcwNjY3MDE3NQ@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Movie poster" > </td>
    <td>Captain America: The First Avenger </td> 
    <td>2011 </td>
    <td>6.9/10 </td>
    <td>action</td>
  </tr>
   <tr>
    <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BODU4MjU4NjIwNl5BMl5BanBnXkFtZTgwMDU2MjEyMDE@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Movie poster" > </td>
    <td>The Shawshank Redemption </td> 
    <td>1994 </td>
    <td>9.2/10 </td>
    <td>Crime, Drama</td>
  </tr>
  <tr>
    <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BZTRmNjQ1ZDYtNDgzMy00OGE0LWE4N2YtNTkzNWQ5ZDhlNGJmL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UY268_CR3,0,182,268_AL_.jpg" alt="Movie poster" > </td>
    <td>The God Father </td> 
    <td>1974 </td>
    <td>9.2/10 </td>
    <td>Crime, Drama</td>
  </tr>
  <tr>
    <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjZiNzIxNTQtNDc5Zi00YWY1LThkMTctMDgzYjY4YjI1YmQyL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UY268_CR3,0,182,268_AL_.jpg " alt="Movie poster" > </td>
    <td>The God Father: Part II </td> 
    <td>1974 </td>
    <td>9/10 </td>
    <td>Crime, Drama</td>
  </tr>
  
</table>   
        
    
   
   
    
    
    

        
        <!-- Content here -->

    </body>
</html>